"""
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго
множества. Затем пользователь вводит сами элементы множеств.
"""
n, m = int(input("кол-во элементов первого множества: ")), int(input("кол-во элементов второго множества: "))
a = {int(input("значение первого множества: ")) for i in range(n)}
b = {int(input("значение второго множества: ")) for j in range(m)}
c = list(a & b)
for i in range(len(c)):
    for j in range(len(c) - i - 1):
        if c[j] > c[j + 1]:
            c[j], c[j + 1] = c[j + 1], c[j]
print(c)